{
  "name": "apart",
  "version": "0.0.1",
  "description": "Apart",
  "main": "nodegit.js",
  "scripts": {
    "init-apart": "node gen-env.js",
    "start": "node nodegit.js"
  },
  "author": "Duncan",
  "license": "MIT",
  "dependencies": {
    "acorn": "^5.5.3",
    "babel": "^6.23.0",
    "browserify": "^16.1.1",
    "btoa": "^1.1.2",
    "dotenv": "^5.0.1",
    "edit-json-file": "^1.0.8",
    "fs-extra": "^5.0.0",
    "inquirer": "^5.2.0",
    "install-missing": "^1.1.52",
    "node-fetch": "^2.1.2",
    "recast": "^0.14.7",
    "shelljs": "^0.8.1"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "^1.6.1"
  },
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DDunc/apart.git"
  },
  "bugs": {
    "url": "https://github.com/DDunc/apart/issues"
  },
  "homepage": "https://github.com/DDunc/apart#readme"
}
